.container_section {
  padding: 70px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

  .products {
    display: grid;
    gap: 1rem;
    /* grid-auto-rows: min-content;
    grid-template-columns: repeat(auto-fill, minmax(min(32%, 15rem), 1fr)); */
    /* grid-auto-flow: column; */
    /* grid-auto-rows: 32rem; */
    grid-auto-columns: 5rem;
    /* grid-template-columns: 1fr; */
    width: 100%;
    /* padding: 0 5px; */
  }

  & h1 {
    color: white;
    text-transform: uppercase;
  }

  & button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.4s;

    &:hover {
      background-color: white;
      color: black;
      box-shadow: 0px 0px 20px rgb(127, 127, 127);
    }
  }
}
/* @media (min-width: 900px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}



@media (max-width: 900px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .container_section {
    

    .products {
      padding: 0;
    }
  }
}

@media (max-width: 640px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 330px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
} */

@media (max-width: 1100px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1100px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
    padding-right: 5px;
    padding: 0 50px;
  }
}

@media (max-width: 900px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 330px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
